stages:
  - compile

variables:
  LAMBDA_PREFIX: lambda_
  SEARCH_DIR: src/
  MAIN_CODE_DIR: src/
  NODE_IMAGE_VERSION: node:18.19.1

transpile-nodejs:
  image: $NODE_IMAGE_VERSION
  stage: compile
  needs: [install_lambda_deps]
  before_script:
    - "echo \"Using external YAML file: transpile-nodejs.yml\""
  script:
    - for dir in $(find $CI_PROJECT_DIR/$SEARCH_DIR -type d -name "$LAMBDA_PREFIX*"); do
        cd $dir;
        PKG=$(find $dir -name "package.json");
        if [ -f "$PKG" ];
          then
            npm run build;
          else
            echo "skipping build, no package.json found";
        fi;
      done
  artifacts:
    paths:
      - ./$SEARCH_DIR
    expire_in: 1 week
