build_go:
  image: golang:latest  # Use the latest Go image
  stage: build 
  before_script:
    - apt-get update && apt-get install -y findutils
    - "echo \"Utilizing external YAML file: build-go.yml\""
    - mkdir -p _scripts/ build/ dist/
    - SCRIPT_URL="https://gitlab.com/grp-development-utils/terraform-pipeline-utils/-/raw/master/go/scripts/go-build.sh"
    - curl -o _scripts/script.sh $SCRIPT_URL
    - chmod +x _scripts/script.sh  # Ensure the script is executable
  script:
    - bash "${CI_PROJECT_DIR)/_scripts/script.sh" 
  artifacts:
    expire_in: 1 day
    paths:
      - ./build
