# Bash - Build lambdas
# Zips all lambdas in the project and outputs it to an archive directory

# Requires the following configuration:
# - In root src folder or any of its sub directories, lambda directories start with the name lambda_
# - Lambda directory has a sub-directory named src

stages:
  - prepare

build_lambdas:
  image: node:latest
  stage: prepare
  before_script:
    - echo "Utilizing Build Lambdas yaml found at https://gitlab.com/grp-development-utils/terraform-pipeline-utils"
  script:
    - npx git+https://https://gitlab.com/grp-development-utils/terraguardian-cli.git -z
  artifacts:
    paths:
      - ./dist
    expire_in: 1 day