stages:
  - pre_build

variables:
  SEARCH_DIR: src/

format_tf_file_structure:
  image: docker:stable
  stage: pre_build
  needs: []
  tags:
    - docker
    - linux
  before_script:
    - "echo \"Using external YAML file: format-tf-structure.yml\""
    - apk add util-linux

  script:
    - echo "Copying tf files from $SEARCH_DIR to ROOT Directory"
    - for filename in $(find $CI_PROJECT_DIR/$SEARCH_DIR -name "*.tf"); do
        cp $filename $CI_PROJECT_DIR/$(uuidgen)_$(basename $filename);
      done
  artifacts:
    paths:
      - $CI_PROJECT_DIR/*.tf
    expire_in: 1 week