stages:
  - terraform_init
  - terraform_validation
  - terraform_plan
  - create_environment
  - destroy_environment

variables:
  TF_VAR_branch: $CI_COMMIT_REF_NAME
  TF_ROOT: ${CI_PROJECT_DIR}
  MAIN_CODE_DIR: lib/
  SEARCH_DIR: modules/
  PLAN: ${CI_PROJECT_NAME}-${CI_COMMIT_BRANCH}.tfplan
  STATE: ${CI_PROJECT_NAME}-${CI_COMMIT_BRANCH}.tfstate

image:
    name: hashicorp/terraform:1.6.6
    entrypoint:
        - '/usr/bin/env'
        - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

before_script:
  - terraform --version

init:
  stage: terraform_init
  before_script:
    - terraform --version
  script:
    - terraform init
  artifacts:
    paths:
      - .terraform
      - .terraform.lock.hcl
    expire_in: 1 week

validate:
  stage: terraform_validation
  script:
    - terraform validate

plan:
  stage: terraform_plan
  script:
    - terraform plan -state=$STATE -out=$PLAN
  artifacts:
    name: plan
    paths:
      - $PLAN
      - $STATE

apply:
  when: manual
  stage: create_resources
  allow_failure: true
  script:
    - terraform apply -state=$STATE -input=false $PLAN
  after_script:
  # Save Terraform outputs as JSON to a file
    - terraform output -json > terraform_outputs.json
  artifacts:
    name: apply
    paths:
      - $STATE

destroy:
  stage: destroy_resources
  script:
    - terraform destroy -state=$STATE -auto-approve
  when: manual
